# FSHazirlaV1Alpha05

./: Açıklayıcı Sözlük.txt  BisiparişV1.0.sln  BisiparişV1.0Alpha03.sln  BisiparişV1.0Alpha04.sln  BisiparişV1.0Alpha05.sln  BisiparişV1.0Alpha2.sln  HazırlaV1.0Alpha05.sln  README.md  Restaurants Listing Loop.txt  SQLQuery1.sql  Script1.js
1 Çekirdek/BisiparişÇekirdek/: BisiparişÇekirdek.csproj  Class1.cs  From Fatih.txt
1 Çekirdek/BisiparişÇekirdek/VakaKullanlar/Genel/: Iİstek.cs  Iİstekİşleyicisi.cs
1 Çekirdek/BisiparişÇekirdek/VakaKullanlar/Müşteri/: Arama.cs  AçıklamaEklemek.cs  FavoriyeEkleyerek.cs  Kayıt.cs  RestoranTarama.cs  SiparişSilmek.cs  SiparişVermek.cs
1 Çekirdek/BisiparişÇekirdek/VakaKullanlar/RestoranYönetici/: MenüEklemek.cs  RestoranKayıt.cs  SiparişKabul.cs  SiparişReddetmek.cs  SiparişTeslim.cs
1 Çekirdek/BisiparişÇekirdek/VakaKullanlar/SistemYönetici/: MüşteriDüzenlemek.cs  RestoranDüzenlemek.cs  RestoranEklemek.cs
1 Çekirdek/BisiparişÇekirdek/Valıklar/Depo/: ÖğeKategori.cs  ÖğeKod.cs
1 Çekirdek/BisiparişÇekirdek/Valıklar/Değerlendirme/: MüşteriDeğerleme.cs  MüşteriFavoriKafe.cs  MüşteriFavoriRestoran.cs  MüşteriFavoriYemek.cs  MüşteriFavoriÖğün.cs  MüşteriFavoriİçecek.cs  Numaralandırmalar.cs
1 Çekirdek/BisiparişÇekirdek/Valıklar/Erzak/: Kafe.cs  Menü.cs  MenüÖğe.cs  Numaralandırmalar.cs  Restoran.cs  Yemek.cs  Öğe.cs  Öğün.cs  ÖğünÖğe.cs  İçecek.cs
1 Çekirdek/BisiparişÇekirdek/Valıklar/Esansiyel/: Bildirim.cs  ElemanFotoğraf.cs  EpostaAdres.cs  Kategori.cs  Kişi.cs  Köy.cs  Mahalle.cs  Müşteri.cs  Numaralandırmalar.cs  Semt.cs  Sistemİşlem.cs  TelefonNumara.cs  TemelVarlık.cs  VarlıkFotoğraf.cs  VarlıkKategori.cs  YerAdres.cs  ÇalışmaZamanlama.cs  Ülke.cs  İcraSonuç.cs  İl.cs  İletişim.cs  İlçe.cs  İşYeri.cs  İşlem.cs  İşyeriİletişim.cs  Şehir.cs
1 Çekirdek/BisiparişÇekirdek/Valıklar/Güvenlik/: Grupİzin.cs  Kullanıcı.cs  KullanıcıRestoran.cs  KullanıcıYüzüBileşen.cs  KullanıcılarGrup.cs  Numaralandırmalar.cs  YüzüBileşenİzin.cs  İzin.cs
1 Çekirdek/BisiparişÇekirdek/Valıklar/Muhasebe/: Döviz.cs  Fatura.cs  FaturaÖğe.cs  Fiyat.cs  Hesap.cs  Kupon.cs  MüşterilerKuponlar.cs  Numaralandırmalar.cs  Para.cs  Promosyon.cs  Sepet.cs  SepetDavetArkadaş.cs  SepetÖğe.cs  Sipariş.cs  SiparişÖğe.cs  İşlem.cs
1 Çekirdek/BisiparişÇekirdek/Valıklar/Mutfak/: Menü.cs  Öğe.cs  Öğün.cs
1 Çekirdek/BisiparişÇekirdek/Valıklar/SistemYönetim/: Numaralandırmalar.cs  YardımYanıt.cs  Yardımİstek.cs  ŞirketBaşvuruOnay.cs
1 Çekirdek/BisiparişÇekirdek/Valıklar/VeriGünlüğü/: Günlük.cs  Numaralandırmalar.cs
1 Çekirdek/BisiparişÇekirdek/Valıklar/İnsanlar/: Pozisyon.cs  Çalışan.cs
2 Altyapı/Hizmetler/ArkaUçİşlemlerHizmet/: ArkaUçİşlemlerHizmet.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
2 Altyapı/Hizmetler/ArkaUçİşlemlerHizmet/Controllers/: KafelerController.cs  KuponlarController.cs  MenülerController.cs  RestoranlarController.cs  SiparişlerController.cs  WeatherForecastController.cs  ÜlkelerController.cs  İdariBölümlerController.cs  İletişimController.cs
2 Altyapı/Hizmetler/ArkaUçİşlemlerHizmet/Properties/: launchSettings.json
2 Altyapı/Hizmetler/GüvenlikHizmet/: GüvenlikHizmet.csproj  Program.cs  Startup.cs  appsettings.json
2 Altyapı/Hizmetler/GüvenlikHizmet/Controllers/: GruplarController.cs  KullanıcılarController.cs  ValuesController.cs  YüzüBileşenlerController.cs
2 Altyapı/Hizmetler/GüvenlikHizmet/Properties/: launchSettings.json
2 Altyapı/Hizmetler/MaliHizmet/: Dockerfile  MaliHizmet.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
2 Altyapı/Hizmetler/MaliHizmet/Controllers/: AlışverişKartılarController.cs  KuponlarController.cs  PromosyonlarController.cs  SiparişlerController.cs  WeatherForecastController.cs
2 Altyapı/Hizmetler/MaliHizmet/Properties/: launchSettings.json
2 Altyapı/Hizmetler/OlayGünlüğüHizmet/: Dockerfile  OlayGünlüğüHizmet.csproj  Program.cs  Startup.cs  appsettings.json
2 Altyapı/Hizmetler/OlayGünlüğüHizmet/Controllers/: GünlükçüController.cs  SistemİşlemlerController.cs  WeatherForecastController.cs
2 Altyapı/Hizmetler/OlayGünlüğüHizmet/Properties/: launchSettings.json
2 Altyapı/Hizmetler/ÖnUçİşlemlerHizmet/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ÖnUçİşlemlerHizmet.csproj
2 Altyapı/Veri/HazırlaVeriAltYapı/: ArkaUçİşlemlerVeriYardmıcı.cs  CanlıYardımVeriYardımcı.cs  GüvenlikVeriYardımcı.cs  HazırlaSistemVeriYardımcı.cs  HazırlaVeriAltYapı.csproj  HazırlaVeriBağlam.cs  HazırlaVeriYardımcı.cs  MaliVeriYardımcı.cs  MenülerVeriYardımcı.cs  RestoranlarVeriYardımcı.cs  ÖnUçİşlemlerVeriYardımcı.cs  İdariBölümlerVeriYardımcı.cs
3 Gösterim/Web/BisiparişWeb/: BisiparişWeb.csproj  BisiparişWebYardımcı.cs  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  libman.json
3 Gösterim/Web/HazırlaWebArkaUç/: --libman.--json  Dockerfile  Dockerfile.original  HazırlaWebArkaUç.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  tsconfig.json
ÇatıDolabı/ExampleDataLibrary/: ExampleDataLibrary.csproj  ExampleDbContext.cs
ÇatıDolabı/ExampleDataLibrary/Migrations/: 20191202052344_ExampleMigration.Designer.cs  20191202052344_ExampleMigration.cs  ExampleDbContextModelSnapshot.cs
ÇatıDolabı/SystemComponentsPublishTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SystemComponentsPublishTool.csproj
ÇatıDolabı/WebAppForTest/: Dockerfile  Program.cs  Startup.cs  WebAppForTest.csproj  appsettings.json
ÇatıDolabı/WebAppForTest/Controllers/: TestLabController.cs
ÇatıDolabı/WebAppForTest/Pages/: AnotherExample.cshtml  AnotherExample.cshtml.cs  DropdownMultiselect.cshtml  DropdownMultiselect.cshtml.cs  Error.cshtml.cs  ForTest.cshtml  ForTest.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  demo.html
ÇatıDolabı/WebAppForTest/Properties/: launchSettings.json
ÇatıDolabı/WebApplication2/: WebApplication2.csproj
ÇatıDolabı/WebApplication2/Controllers/: WeatherForecastController.cs
ÇatıDolabı/WebApplication2/Properties/: launchSettings.json
(+642 files in other folders)
