<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>c40eb80f-6f14-4147-9f1c-1e6a191a2700</UserSecretsId>
    <Authors>Waleed AlGhadamsy</Authors>
    <Company>Fatih Sönmez</Company>
    <Product>Bisipariş Web Arka Uç</Product>
    <Version>1.0.0.401</Version>
    <AssemblyVersion>1.0.0.401</AssemblyVersion>
    <FileVersion>1.0.0.401</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GüvenlikÖzelliştirme\**" />
    <Compile Remove="Modeller\Kafeler\**" />
    <Content Remove="GüvenlikÖzelliştirme\**" />
    <Content Remove="Modeller\Kafeler\**" />
    <EmbeddedResource Remove="GüvenlikÖzelliştirme\**" />
    <EmbeddedResource Remove="Modeller\Kafeler\**" />
    <None Remove="GüvenlikÖzelliştirme\**" />
    <None Remove="Modeller\Kafeler\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="--libman.--json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Ülkeler\" />
    <Folder Include="Pages\Yönetim\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\1 Çekirdek\BisiparişÇekirdek\BisiparişÇekirdek.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\img\BisiparisLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="http://json.schemastore.org/asmdef" /></VisualStudio></ProjectExtensions>

</Project>
