<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\KafelerController.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\1 Çekirdek\HazırlaÇekirdek\HazırlaÇekirdek.csproj" />
    <ProjectReference Include="..\..\Veri\HazırlaVeriAltYapı\HazırlaVeriAltYapı.csproj" />
  </ItemGroup>


</Project>
