<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1 Çekirdek\HazırlaÇekirdek\HazırlaÇekirdek.csproj" />
    <ProjectReference Include="..\..\2 Altyapı\Veri\HazırlaVeriAltYapı\HazırlaVeriAltYapı.csproj" />
  </ItemGroup>


</Project>
