<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sepcifications\**" />
    <EmbeddedResource Remove="Sepcifications\**" />
    <None Remove="Sepcifications\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Valıklar\Erzak\Kafe.cs" />
    <Compile Remove="Valıklar\Esansiyel\İşlem.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="From Fatih.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="VakaKullanlar\YardımPersonel\" />
  </ItemGroup>

</Project>
