<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modeller\Kafeler\**" />
    <Content Remove="Modeller\Kafeler\**" />
    <EmbeddedResource Remove="Modeller\Kafeler\**" />
    <None Remove="Modeller\Kafeler\**" />
    <TypeScriptCompile Remove="Modeller\Kafeler\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\SunucuİşlemlerYardımcıController.cs" />
    <Compile Remove="Pages\Kategoriler\YeniMenüKategoriEkle.cshtml - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Kategoriler\YeniMenüKategoriEkle - Copy.cshtml" />
    <Content Remove="Pages\Shared\_Layout - Copy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Shared\--_Layout.--cshtml" />
    <None Remove="Pages\Shared\Prev_DestekTemsilciMenüKısmiGörüntü - Copy.--cshtml" />
    <None Remove="Pages\Shared\Prev_Layout.--cshtml" />
    <None Remove="Pages\Shared\Prev_SistemYöneticiMenüKısmiGörüntü - Copy.--cshtml" />
    <None Remove="Pages\Shared\Prev_İşletmeKullanıcıMenüKısmiGörüntü - Copy.--cshtml" />
    <None Remove="Pages\Shared\Prev_İşletmeYöneticiMenüKısmiGörüntü - Copy.--cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\1 Çekirdek\HazırlaÇekirdek\HazırlaÇekirdek.csproj" />
  </ItemGroup>



</Project>
